rhs_vdv_sergeant
rhs_vdv_machinegunner
rhs_vdv_machinegunner_assistant
rhs_vdv_medic
rhs_vdv_grenadier
rhs_vdv_at

["rhs_faction_vdv"]

[4633.15,3801.62,0],
[4631.31,3801.91,0],
[4631.75,3802.66,0],
[4632.35,3802.96,0],
[4632.94,3802.42,0],
[4632.33,3801.57,0]

RHS_Mi8mt_Cargo_vdv

nul = ["qrfdrop", 2, true, false, 2000, "random", true, 350, 125, 10, 1, 75, false, false, false, true, player, false, 0.75, nil, nil, 1,false] execVM "LV\heliParadrop.sqf";

[11155.7,10129.8]

[11155.7,10129.8,8.96831e-044]

=== Missing Addons ===
JSRS_SOUNDMOD_RHS_USF_WEAPONS


=== Active Addons ===
ace_explosives
rhsgref_c_weapons
ace_tagging
ace_trenches
ace_grenades
ace_chemlights
FHQ_Accessories
ace_flashlights
ace_maptools
ace_microdagr
ace_attach
ace_captives
MNP_MIXR_Config
rhsusf_c_troops
UK3CB_BAF_Weapons_Accessories
rhsusf_c_weapons
ace_refuel
ace_rearm
CUP_Misc_e_Config
ace_compat_rhs_usf3
RHS_US_A2_AirImport
A3_Ui_F_Orange
task_force_radio_items
ace_optics
rhs_c_weapons
STOP_BLUFOR_Config
A3_Characters_F_Orange
A3_Weapons_F
rhs_c_tanks
CUP_CAStructures_E_Misc_Misc_Lamp
A3_Data_F_Curator
A3_Props_F_Exp_A
rhs_c_cars
rhs_c_mig29
CUP_CAStructures_PMC_Ruins
CUP_CAStructures_Ruins
CUP_CAStructures_Castle
A3_Structures_F_Households
rhs_c_a2port_air
rhs_c_troops
rhs_c_btr
rhs_c_a2port_armor
ace_concertina_wire
ace_logistics_wirecutter
A3_Rocks_F
A3_Modules_F
A3_Rocks_F_Exp
rhsusf_c_mrzr
A3_Structures_F_EPC
A3_Supplies_F_Heli
A3_Structures_F_EPB
A3_Boat_F_Exp
CUP_CAMisc_ACR_Sign_Mines
ace_dragging
ace_interaction
A3_Structures_F_EPA
rhs_c_rva
A3_Structures_F_Argo
CUP_CAMisc
rhs_c_mi28
A3_Props_F_Exp
A3_Structures_F_Wrecks
rhs_c_t72
ace_cargo
A3_Structures_F_Ind
CUP_Misc3_Config
rhs_c_bmp
A3_Structures_F_Heli
A3_Structures_F
CUP_Buildings_Config
A3_Structures_F_Mil
rhs_c_heavyweapons
rhsusf_c_markvsoc
A3_Boat_F
ace_advanced_fatigue
ace_nightvision
ace_finger
ace_repair
ace_weather
ace_medical
A3_Modules_F_Curator
A3_Characters_F
A3_Ui_F


