/*%FSM<COMPILE "D:\Hry\Soubory\Steam\SteamApps\common\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Smoker">*/
/*%FSM<HEAD>*/
/*
item0[] = {"ready_",4,218,-1273.879150,-432.744110,-1173.879150,-382.744141,0.000000,"ready?"};
item1[] = {"START",0,250,-1274.654297,-520.850891,-1174.654297,-470.850861,0.000000,"START"};
item2[] = {"PREPARE_ARENA",3,250,-1275.000000,-100.000000,-1175.000000,-50.000000,0.000000,"PREPARE" \n "ARENA"};
item3[] = {"freeze__time",4,218,-1275.000000,0.000000,-1175.000000,50.000000,0.000000,"freeze " \n "time"};
item4[] = {"OPEN_GATES",3,4346,-1275.000000,100.000000,-1175.000000,150.000000,0.000000,"OPEN GATES"};
item5[] = {"",7,210,-1229.000000,-116.500000,-1221.000000,-108.500000,0.000000,""};
item6[] = {"",7,210,-1229.000000,-104.000000,-1221.000000,-96.000000,0.000000,""};
item7[] = {"_",4,218,-1434.673950,-519.596802,-1334.673950,-469.596771,1.000000,""};
item8[] = {"END",1,250,-1433.466431,-428.876007,-1333.466431,-378.875946,0.000000,"END"};
item9[] = {"START__WARM_UP",2,250,-1269.805786,-362.355896,-1179.805664,-312.355896,0.000000,"START " \n "WARM-UP"};
item10[] = {"END_W_U",4,218,-1270.859741,-284.194794,-1180.859619,-234.194794,0.000000,"END" \n "W-U"};
item11[] = {"Reset_Money_GAME",2,250,-1266.675903,-207.376801,-1176.675903,-157.376801,0.000000,"Reset Money" \n "GAME STARS"};
item12[] = {"",7,210,-1331.930542,-116.020393,-1323.930542,-108.020393,0.000000,""};
item13[] = {"_",4,218,-1373.258545,-205.201660,-1283.258545,-155.201660,0.000000,""};
item14[] = {"_",4,218,-1433.662964,98.668152,-1343.662842,148.668152,0.000000,""};
item15[] = {"END_1",1,250,-1584.567017,99.828949,-1494.566895,149.828934,0.000000,"END"};
link0[] = {0,9};
link1[] = {1,0};
link2[] = {1,7};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,14};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {7,8};
link9[] = {9,10};
link10[] = {10,11};
link11[] = {11,13};
link12[] = {12,5};
link13[] = {13,12};
link14[] = {14,15};
globals[] = {0.000000,0,0,0,0,640,480,1,215,6316128,1,-2010.765991,-676.635864,766.487488,-735.895935,785,884,1};
window[] = {2,-1,-1,-1,-1,1087,208,1602,208,3,803};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Smoker";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "_WarmUpTime = ""SGS_WarmUp"" call BIS_fnc_getParamValue;" \n
                         "_MatchPoit = ""SGS_FinalPoint"" call BIS_fnc_getParamValue;" \n
                         "{_x setvariable [""portal"", sideunknown,true]} foreach [Portal_1,Portal_2,Portal_3,portal_4,portal_5];" \n
                         "ROUND_RUNNING = FALSE;publicvariable ""ROUND_RUNNING"";" \n
                         "" \n
                         "AllGates = [gateR_1,gateR_2,gateR_3,gateR_4,gateR_5,gateR_6,gateR_7,gateR_8,gateR_9,gateR_10,gateW_1,gateW_2,gateW_3,gateW_4,gateW_5,gateW_6,gateW_7,gateW_8,gateW_9,gateG_1,gateG_2,gateG_3,gateG_4,gateG_5,gateG_6,gateG_7,gateG_8,gateG_9,gateB_1,gateB_2,gateB_3,gateB_4,gateB_5,gateB_6,gateB_7,gateB_8,gateB_9,gateB_10];" \n
                         "" \n
                         "" \n
                         "{_x setobjecttextureglobal [0,COLOR_RED]} " \n
                         "foreach [gateR_1,gateR_2,gateR_3,gateR_4,gateR_5,gateR_6,gateR_7,gateR_8,gateR_9,gateR_10];" \n
                         "{_x setobjecttextureglobal [0,COLOR_WHITE]} " \n
                         "foreach [gateW_1,gateW_2,gateW_3,gateW_4,gateW_5,gateW_6,gateW_7,gateW_8,gateW_9];;" \n
                         "{_x setobjecttextureglobal [0,COLOR_GREEN]} " \n
                         "foreach [gateG_1,gateG_2,gateG_3,gateG_4,gateG_5,gateG_6,gateG_7,gateG_8,gateG_9];" \n
                         "{_x setobjecttextureglobal [0,COLOR_BLUE]} " \n
                         "foreach [gateB_1,gateB_2,gateB_3,gateB_4,gateB_5,gateB_6,gateB_7,gateB_8,gateB_9,gateB_10];" \n
                         "{_x setobjectmaterialGlobal [0,""a3\characters_f_bootcamp\common\data\vrarmoremmisive.rvmat""]} foreach AllGates;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ready_">*/
                                class ready_
                                {
                                        itemno = 0;
                                        priority = 0.000000;
                                        to="START__WARM_UP";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "PREPARE_ARENA">*/
                class PREPARE_ARENA
                {
                        name = "PREPARE_ARENA";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[] remoteexec [""fn_roundloadout"",0,true];" \n
                         "//{_x setvariable [""vision"",true,true]} foreach allplayers;" \n
                         "//setPlayerRespawnTime 0;" \n
                         "//----------------------------------------------------------------------------------" \n
                         "// HINT INFO : PREPARE FOR NEW ROUND" \n
                         "//----------------------------------------------------------------------------------" \n
                         "[""MATCH STARTS"",""#FFFFFF""] remoteexec [""fn_Notification"",0];" \n
                         "[] remoteexec [""fn_UI_counter"",0];" \n
                         "[] remoteExec [""fn_startpos"",0];" \n
                         "{_x setvelocity [0,0,0];_x hideobjectglobal false} foreach allplayers;" \n
                         "" \n
                         "//----------------------------------------------------------------------------------" \n
                         "// SLEEP TO OPEN GATES" \n
                         "//----------------------------------------------------------------------------------" \n
                         "private _time = time + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "freeze__time">*/
                                class freeze__time
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="OPEN_GATES";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "OPEN_GATES">*/
                class OPEN_GATES
                {
                        name = "OPEN_GATES";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[] remoteExec [""fn_startNewRound"",0];" \n
                         "[] remoteExec [""bis_fnc_vrfadein"",0];" \n
                         "ROUND_RUNNING = TRUE;" \n
                         "publicvariable ""ROUND_RUNNING"";" \n
                         "[] remoteExec [""fn_fademusic"",0];" \n
                         "[] spawn " \n
                         "{" \n
                         "	sleep 1.5;" \n
                         "	[""""] remoteExec [""hintsilent"",0];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "// kontrola a rozdeleni bodu" \n
                         "[] spawn " \n
                         "{" \n
                         "	while {true} do " \n
                         "	{" \n
                         "		NewCycle = true;" \n
                         "		PublicVariable ""NewCycle"";" \n
                         "		sleep 20;" \n
                         "" \n
                         "		{deleteVehicle _x} foreach Alldead;" \n
                         "		{" \n
                         "			if (_x getvariable ""portal"" == West) then {bluescore = bluescore + 1};" \n
                         "			if (_x getvariable ""portal"" == East) then {redscore = redscore + 1};" \n
                         "			if (_x getvariable ""portal"" == Independent) then {greenscore = greenscore + 1};" \n
                         "			if (_x getvariable ""portal"" == civilian) then {whitescore = whitescore + 1};" \n
                         "			sleep 0.1;" \n
                         "		} foreach [portal_1,portal_2,portal_3,portal_4,portal_5];" \n
                         "" \n
                         "		{publicVariable _x} foreach [""bluescore"",""redscore"",""greenscore"",""whitescore""];" \n
                         "		sleep 0.1;" \n
                         "		//[] remoteexec [""fn_UI_counter"",0];" \n
                         "		//[] remoteExec [""fn_showScoreHint"",0];" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"blueScore >= _MatchPoit ||" \n
                                         "redscore >= _MatchPoit ||" \n
                                         "greenscore >= _MatchPoit ||" \n
                                         "whitescore >= _MatchPoit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "START__WARM_UP">*/
                class START__WARM_UP
                {
                        name = "START__WARM_UP";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"private _time = time+ _WarmUpTime;" \n
                         "[""WARM UP"",""#FFFFFF""] remoteexec [""fn_Notification"",0];" \n
                         "[] remoteexec [""fn_WU_hint"",0];" \n
                         "[] remoteexec [""fn_removePrimaryStuff"",0];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "END_W_U">*/
                                class END_W_U
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Reset_Money_GAME";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_Money_GAME">*/
                class Reset_Money_GAME
                {
                        name = "Reset_Money_GAME";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"{_x setvariable [""SGS_Money"",0,true]} foreach allplayers;" \n
                         "S1 = true; " \n
                         "PublicVariable ""S1"";" \n
                         "{deleteVehicle _x } forEach allDead;" \n
                         "[] remoteExec [""bis_fnc_vrfadeout"",0];" \n
                         "[] remoteexec [""fn_removePrimaryStuff"",0];" \n
                         "private _time = time + 2;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="PREPARE_ARENA";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_1">*/
                class END_1
                {
                        name = "END_1";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"if (blueScore >= _MatchPoit) then {[[""END1"", true, true,true], ""BIS_fnc_endMission"", true, true] call BIS_fnc_MP;};" \n
                         "if (redscore >= _MatchPoit) then {[[""END2"", true, true,true], ""BIS_fnc_endMission"", true, true] call BIS_fnc_MP;};" \n
                         "if (greenscore >= _MatchPoit) then {[[""END3"", true, true,true], ""BIS_fnc_endMission"", true, true] call BIS_fnc_MP;};" \n
                         "if (whitescore >= _MatchPoit) then {[[""END4"", true, true,true], ""BIS_fnc_endMission"", true, true] call BIS_fnc_MP;};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "END",
                "END_1",
        };
};
/*%FSM</COMPILE>*/