version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=80;
	};
	class Camera
	{
		pos[]={1244.1989,14.392186,4126.7739};
		dir[]={-0.043822937,-0.58523232,-0.80984592};
		up[]={-0.031633325,0.8107453,-0.58460182};
		aside[]={-0.99862093,-4.1996827e-008,0.054035287};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Characters_F_Common",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Static_F_Jets_SAM_System_02",
	"rhs_c_weapons",
	"A3_Soft_F_Quadbike_01",
	"A3_Static_F",
	"ace_vehicles",
	"UK3CB_BAF_Units_Tropical",
	"CUP_Editor_Plants_Config",
	"A3_Soft_F_Orange_Van_02",
	"po_factions_me",
	"A3_Characters_F",
	"A3_Weapons_F_Exp_SMGs_SMG_05",
	"A3_Weapons_F",
	"ace_ballistics",
	"A3_Characters_F_Exp_Headgear",
	"A3_Characters_F_Exp",
	"ace_medical",
	"ace_hearing",
	"ace_explosives",
	"ace_attach",
	"ace_maptools",
	"ace_microdagr",
	"A3_Soft_F_Exp_LSV_01",
	"cba_xeh",
	"A3_Characters_F_Mark",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Exp",
	"hlcweapons_core",
	"ace_compat_rhs_usf3",
	"task_force_radio_items",
	"rhsusf_c_troops",
	"ace_nightvision",
	"ace_flashlights",
	"ace_rangecard",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"rhs_c_heavyweapons",
	"rhsusf_c_statics",
	"A3_Characters_F_Patrol",
	"A3_Weapons_F_Patrol",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"ace_smallarms",
	"ace_scopes",
	"asdg_jointmuzzles",
	"ace_optics",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"UK3CB_BAF_Equipment_Glasses",
	"A3_Weapons_F_Items",
	"Ares",
	"acex_headless",
	"A3_Soft_F_MRAP_01",
	"A3_Structures_F_Mil_BagFence",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_EPC_Truck_03"
};
class AddonsMetaData
{
	class List
	{
		items=48;
		class Item0
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="UK3CB_BAF_Units_Tropical";
			name="3CB BAF Units - Tropical";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item9
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item10
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item12
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item26
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item28
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item29
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item30
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item31
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item32
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item34
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item35
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item36
		{
			className="A3_Weapons_F_Patrol";
			name="Arma 3 Patrol - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item37
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item38
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item39
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item40
		{
			className="asdg_jointmuzzles";
			name="asdg_jointmuzzles";
		};
		class Item41
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item42
		{
			className="UK3CB_BAF_Equipment_Glasses";
			name="3CB BAF Equipment - Glasses";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item43
		{
			className="Ares";
			name="Ares";
		};
		class Item44
		{
			className="acex_headless";
			name="ACEX - Headless";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item45
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item46
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item47
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1871608;
class ScenarioData
{
	author="j0nas";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="LIMITED";
				};
			};
		};
		class Attribute1
		{
			property="Enh_dynamicGroups";
			expression="		if (!is3DEN && isServer && _value && (count allCurators > 0)) then		{			[] spawn			{				while {true} do				{					{						 _x addCuratorEditableObjects						 [						 	entities [[],['Logic'],true],						  	true						 ];					} count allCurators;					sleep 60;				};			};		}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="attachTo Madness";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1147.2072,6.9147005,4105.7686};
				angles[]={0,6.2781472,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mobiledeath";
			};
			id=0;
			type="B_Truck_01_mover_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""B_UavTerminal""],[4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1147.1827,6.5170236,4104.8813};
						angles[]={0,0.00058391178,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="deathG";
					};
					id=2;
					type="B_UAV_AI";
					atlOffset=1.5155849;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1;
			atlOffset=1.5155849;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1147.1827,9.0213423,4104.8315};
				angles[]={0,0.00058391178,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this attachTo [mobiledeath,[0,-1,2.2]];" \n "createVehicleCrew death;}";
				name="death";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=3;
			type="B_AAA_System_01_F";
			atlOffset=1.5155849;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.1564,6.0527129,4105.5601};
				angles[]={0,0.0024798163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="nikos_kart";
			};
			id=4;
			type="C_Kart_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1152.217,5.0014386,4104.7466};
						angles[]={0,0.010960668,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="nikogunG";
					};
					id=6;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.217,6.9706674,4104.6968};
				angles[]={0,0.010960668,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{this attachTo [nikos_kart,[0,-0.75,0.9]];" \n "createVehicleCrew nikogun;}";
				name="nikogun";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=7;
			type="B_SAM_System_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1152.2206,5.1487255,4106.6685};
				angles[]={0,0.0024798163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this attachTo [nikos_kart,[0,1,-1]];}";
			};
			id=8;
			type="rhs_7ya37_1_single";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""B_UavTerminal""],[10]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1156.0265,6.6262865,4105.4609};
				angles[]={0,0.011320854,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hamsters_quadbike";
			};
			id=9;
			type="B_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cookoff_enable";
					expression="if !(_value) then {_this setVariable ['ace_cookoff_enable',_value,true];};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1156.2008,7.7052803,4104.7935};
				angles[]={0,0.011314655,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [hamsters_quadbike,[0.22,-0.6,1.2]];}";
				name="quadstatic";
			};
			id=10;
			type="B_HMG_01_high_F";
			atlOffset=1.0449886;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1086.989,7.0026131,4105.4585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="rover";
			};
			id=11;
			type="UK3CB_BAF_LandRover_Snatch_FFR_Green_A_Tropical";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ace_repair_editorLoadedWheels";
					expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1084.22,5.9488287,4105.5684};
				angles[]={0,0.012566371,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [rover,[-1,-0.6,0], ""door_front_left""];" \n "_y = -90; _p = -80; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] " \n "call BIS_fnc_rotateVector2D];}";
			};
			id=12;
			type="CUP_Krovi";
			atlOffset=0.37300014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1089.6639,5.9538283,4105.2222};
				angles[]={0,0.0022689279,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [rover,[1,-0.5,0], ""door_front_right""];" \n "_y = 90; _p = -80; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] " \n "call BIS_fnc_rotateVector2D];}";
			};
			id=13;
			type="CUP_Krovi";
			atlOffset=0.37799978;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1086.912,8.2457142,4104.7134};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [rover,[0,-1,1]];}";
				disableSimulation=1;
			};
			id=14;
			type="CUP_ker_deravej";
			atlOffset=2.4879999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1087.0239,6.0857363,4108.2925};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [rover,[0,2.8,-0.8]];" \n "this setVectorDirAndUp [[0,0,-1],[0,1,0]];}";
				disableSimulation=1;
			};
			id=15;
			type="CUP_ker_s_bobulema";
			atlOffset=0.65499973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1084.198,5.9558287,4107.2134};
				angles[]={0,0.012566371,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [rover,[-1,-0.6,-0.8], ""door_front_left""];" \n "_y = -90; _p = -80; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] " \n "call BIS_fnc_rotateVector2D];}";
			};
			id=16;
			type="CUP_Krovi";
			atlOffset=0.38000011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1089.5869,5.9708285,4106.8472};
				angles[]={0,0.0022689279,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [rover,[1,-0.5,-0.8], ""door_front_right""];" \n "_y = 90; _p = -80; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] " \n "call BIS_fnc_rotateVector2D];}";
			};
			id=17;
			type="CUP_Krovi";
			atlOffset=0.39499998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1119.6245,6.6561403,4106.2993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ccar";
			};
			id=18;
			type="B_GEN_Van_02_vehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1116.9801,4.9927335,4105.6699};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{this attachTo [ccar,[0,-1.7,-0.9]];" \n "" \n "_y = 180; _p = 0; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] call BIS_fnc_rotateVector2D " \n "];}";
				name="ccar_m3";
			};
			id=19;
			type="LOP_AA_Static_M2_MiniTripod";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1117.332,5.0014391,4105.4077};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.79905915;
						name="p_cop_1";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=8;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Beret_gen_F";
						};
					};
					id=23;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute3
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute5
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1122.433,5.0014391,4102.4966};
						angles[]={0,5.5918431,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p_cop";
						description="The Armed Police Van";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item4
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=8;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Beret_gen_F";
						};
					};
					id=21;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=23;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=22;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1184.3132,7.1761513,4107.6816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="prowler_1";
			};
			id=27;
			type="B_CTRG_LSV_01_light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_SPAR_01_blk_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag_red"",""150Rnd_556x45_Drum_Mag_F"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1181.516,5.0014391,4107.8877};
						angles[]={0,1.4286567,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="tap";
						description="The Artillery Prowler";
						isPlayable=1;
					};
					id=30;
					type="B_CTRG_Miller_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1152.2159,5.0014391,4110.5078};
						angles[]={0,3.1401441,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="btcmp";
						description="Bootcamp Easter Eggs";
						isPlayable=1;
					};
					id=32;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1085.531,5.0014391,4110.4126};
						angles[]={0,2.9882481,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="tbr";
						description="The Bushy Rover";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_wd";
								optics="rhsusf_acc_ACOG_wd";
								muzzle="muzzle_snds_m_khk_F";
								underBarrel="rhsusf_acc_grip2_wd";
								class primaryMuzzleMag
								{
									name="hlc_30rnd_556x45_M";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_FullGhillie_lsh";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=2;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_fieldDressing";
										count=16;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=8;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=16;
									};
									class Item8
									{
										name="ACE_RangeCard";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="hlc_30rnd_556x45_M";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="rhsusf_shemagh2_gogg_od";
							hmd="NVGoggles_INDEP";
						};
					};
					id=34;
					type="B_ghillie_lsh_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1215.78,7.0893393,4108.1196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{createVehicleCrew uav_g_1;}";
				name="uav_g_1";
				reportOwnPosition=1;
			};
			id=38;
			type="B_UGV_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1213.03,6.9137526,4108.2354};
			};
			side="West";
			flags=4;
			class Attributes
			{
				init="call{this attachTo [uav_g_1,[0.3,0,0.9]];}";
			};
			id=40;
			type="RHS_ZU23_VDV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1184.3586,7.0371037,4107.4897};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [prowler_1,[0,0,-0.2]];}";
			};
			id=41;
			type="RHS_M119_D";
			atlOffset=2.0209999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_m60a2_smoke_4";
						};
					};
				};
				class Attribute1
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RHS_mag_m1_he_12";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_m314_ilum_4";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.678,5.0014391,4108.2109};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="aaugv";
						description="Anti Air UGV";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="B_Patrol_Soldier_Operator_weapon_F";
								muzzle="muzzle_snds_H_snd_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="B_Patrol_Soldier_Pistol_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_snakeskin";
						};
					};
					id=45;
					type="B_Patrol_Soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1213.03,5.0014391,4108.2856};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=46;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1213.03,5.0014391,4108.2856};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=47;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=44;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1171.725,5,4065.208};
			};
			id=48;
			type="acex_headless_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_module_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_module_log";
					expression="_this setVariable ['log',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acex_headless_module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acex_headless_module_endMission";
					expression="_this setVariable ['endMission',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1173.725,5,4065.208};
			};
			name="headless";
			isPlayable=1;
			id=49;
			type="HeadlessClient_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.9244,7.2059455,4107.9165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hunter_1";
			};
			id=55;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1246.9041,5.0014391,4111.1367};
						angles[]={0,3.0880632,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="hunter_v2_1";
						description="The Hunter v2";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1246.949,7.7704391,4105.2988};
						angles[]={0,3.0880632,0};
					};
					side="West";
					class Attributes
					{
					};
					id=76;
					type="B_Soldier_lite_F";
					atlOffset=2.7690001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute3
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute5
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=76;
						item1=70;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=57;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.9399,7.9762836,4106.5469};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [hunter_1,[0,-1,0.81]];}";
			};
			id=66;
			type="Land_BagFence_Short_F";
			atlOffset=2.5620003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.2419,7.9762836,4105.8369};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [hunter_1,[-0.7,-2,0.81]];" \n "_y = 90; _p = 0; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] call BIS_fnc_rotateVector2D " \n "];}";
			};
			id=67;
			type="Land_BagFence_Short_F";
			atlOffset=2.5620003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1247.65,7.9762836,4105.8462};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this attachTo [hunter_1,[0.7,-2,0.81]];" \n "_y = 90; _p = 0; _r = 0; " \n "this setVectorDirAndUp [ " \n " [ sin _y * cos _p,cos _y * cos _p,sin _p], " \n " [ [ sin _r,-sin _p,cos _r * cos _p],-_y] call BIS_fnc_rotateVector2D " \n "];}";
			};
			id=68;
			type="Land_BagFence_Short_F";
			atlOffset=2.5620003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.949,8.8198099,4105.249};
			};
			side="West";
			class Attributes
			{
				init="call{this attachTo [hunter_1,[0,-2,1.7]];}";
			};
			id=70;
			type="RHS_TOW_TriPod_WD";
			atlOffset=2.7690001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1181.3765,7.3817043,4222.7139};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="O_Truck_02_covered_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1201.3765,7.4435053,4222.7119};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="O_MRAP_02_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1221.3765,7.416501,4222.7104};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="O_Truck_03_transport_F";
		};
	};
};
